<?xml version="1.0" encoding="utf-8"?>
<!--
Perfect Picture
Copyright: Contributors

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<manifest
  android:versionCode="1"
  android:versionName="1"
  package="perfect.picture"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <application
      android:icon="@drawable/icon"
      android:label="Perfect Picture">
        <activity
          android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode"
          android:name="Activity"
          android:theme="@style/Theme"
          android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action
                  android:name="android.intent.action.SEND"/>
                <category
                  android:name="android.intent.category.DEFAULT"/>
                <data
                  android:mimeType="image/*"/>
            </intent-filter>
            <intent-filter>
                <action
                  android:name="android.intent.action.MAIN"/>
                <category
                  android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
    <uses-sdk
      android:targetSdkVersion="29"/>
</manifest>
