# Perfect Picture
# Copyright: Contributors
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.

[package]
edition = "2018"
name = "perfect_picture"
version = "0.1.0"

[dependencies]
geo-booleanop = { path = "../geo_booleanop/lib" }
geo = "0.16"
jni = { default-features = false, path = "../jni" }
lazy_static = "1"
texture-synthesis = { path = "../texture_synthesis/lib" }

[lib]
crate-type = ["cdylib"]

[profile.dev.package."*"]
opt-level = "s"

[profile.release]
lto = true
